<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:layout_editor_absoluteX="100dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Register"
                android:textSize="30sp"
                app:fontFamily="@font/opensans_light" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_register_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/textview_underline_selector"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="First name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:fontFamily="@font/opensans_light" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_register_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/textview_underline_selector"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Last name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:fontFamily="@font/opensans_light" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_register_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textview_underline_selector"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="E-Mail"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:typeface="normal"
                app:fontFamily="@font/opensans_light" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#bababa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_underline_selector"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:fontFamily="@font/opensans_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#bababa">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_register_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/textview_underline_selector"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:typeface="normal"
                    app:fontFamily="@font/opensans_light" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_view_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_dark_radius"
                android:elevation="5dp"
                android:text="Register"
                android:textColor="@android:color/white"
                app:fontFamily="@font/opensans_regular" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>